# mobile-test-platform

./: .gitignore  .project  build.xml  jacoco-client.exec  jacoco.exec  pom.xml  sql.md
coveragereport/Launch_related/: index.html
coveragereport/Launch_related/com.test.mobile/: TaskServiceTest.html  index.html  index.source.html
coveragereport/Launch_related/com.test.mobile.website.bean/: Task.html  index.source.html
coveragereport/Launch_related/com.test.mobile.website.controller/: InterfaceRecordController.html  index.source.html
coveragereport/Launch_related/com.test.mobile.website.service/: InterfaceRecordService.html
report/: index.html
report/com.test.mobile.website.bean/: InterfaceRecord.html  index.html  index.source.html
report/com.test.mobile.website.controller/: InterfaceRecordController.html  index.source.html
report/com.test.mobile.website.service/: TaskService.html  index.html
src/main/java/com/mcj/code/coverage/: Demo.java  ExecutionDataClient2.java  ReportGenerator.java
src/main/java/com/test/mobile/util/: DateFormatUtil.java  InitalVariable.java  mAndroidUtil.java
src/main/java/com/test/mobile/website/bean/: ClientType.java  InterfaceRecord.java  LockMark.java  Msg.java  Scheme.java  SchemeSearch.java  StateEnum.java  StrongResult.java  Task.java  TestTask.java  TestTaskDetail.java  WeightConfig.java  WeightJSON.java  WhiteList.java  WorkerName.java
src/main/java/com/test/mobile/website/controller/: InterfaceRecordController.java  StrongController.java  TaskController.java  TestThread.java  ThreadDemo.java  WhiteListController.java  Worker.java
src/main/resources/: applicationContext.xml  dbconfig.properties  screencap.bat  screencap.sh
src/main/resources/com.test.mobile.website.dao/: TaskMapper.xml
src/main/webapp/: header.jsp  index.jsp  index2.jsp  starter.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
src/main/webapp/WEB-INF/lte/: listrecord1.jsp  schemelist.jsp  strongtestresult.jsp  testtask.jsp  weightconfig.jsp  whitelist.jsp
src/main/webapp/WEB-INF/views/: addTask.jsp  editrecord.jsp  listall.jsp  listme.jsp  listrecord.jsp  listrecord1.jsp  listrecord2.jsp
src/main/webapp/static/css/: inf-style.min.css  mystyle.css
src/test/java/com/test/mobile/: TaskServiceTest.java
(+24 files in other folders)
